VITE_SUPABASE_PROJECT_ID="nxqazdsfebwuofmnmwil"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im54cWF6ZHNmZWJ3dW9mbW5td2lsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjkwMTU5NTMsImV4cCI6MjA4NDU5MTk1M30.ExSWm-6e47MUQ86uHXDIz-ljcYyOSi28qomIn4oTizQ"
VITE_SUPABASE_URL="https://nxqazdsfebwuofmnmwil.supabase.co"
